<%@ Master Language="C#" MasterPageFile="~/Webroot/CommonMaster.Master" AutoEventWireup="true" CodeBehind="DocumentMaster.master.cs" Inherits="Forms.Webroot.Forms.DocumentMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="CommonMasterhead" runat="server">
    <asp:ContentPlaceHolder ID="DocumnetMasterHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CommonMasterBody" runat="server">
    <!-- ========== Left Sidebar Start ========== -->


    <div class="left side-menu side-menu-sm">
        <div class="sidebar-inner slimscrollleft">
            <!--- Divider -->
            <div id="sidebar-menu">
               <ul>
                    <li>
                        <a href="#custom-modal" data-animation="slidetogether" data-plugin="custommodal" data-overlayspeed="100" data-overlaycolor="#36404a" class="waves-effect"><i class="ti-file"></i><span><% Response.Write(trasnlation("Add.New.Form")); %></span> </a>
                    </li>

                    <li>
                        <a href="<%= ResolveClientUrl("Management/AddForms.aspx") %>" class="waves-effect"><i class="ti-files"></i><span><% Response.Write(trasnlation("Form.Manager")); %></span> </a>
                    </li>

                    <li>
                        <a href="<%= ResolveClientUrl("Dashboard/PersonalInbox.aspx") %>" class="waves-effect"><i class="icon-drawar"></i><span><% Response.Write(trasnlation("Personal.Inbox")); %></span> </a>
                    </li>


                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect"><i class="ti-panel"></i><span><% Response.Write(trasnlation("Admin.Panel")); %> </span><span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li>
                                <a href="<%= ResolveClientUrl("Management/FormsManager/FormManager.aspx") %>" class="waves-effect"><i class="ti-user"></i><span><% Response.Write(trasnlation("Team.Inbox")); %></span> </a>
                            </li>


                            <li>
                                <a href="<%= ResolveClientUrl("../Users/UserSearch.aspx") %>" class="waves-effect"><i class="ti-id-badge"></i><span><% Response.Write(trasnlation("Manage.Users")); %></span> </a>
                            </li>

                            <li>
                                <a href="<%= ResolveClientUrl("../Team/TeamSearch/TeamSearch.aspx") %>" class="waves-effect"><i class="ion-android-contacts"></i><span><% Response.Write(trasnlation("Manage.Teams")); %></span> </a>
                            </li>
                            <li>
                                <a href="<%= ResolveClientUrl("../Store/SearchStore.aspx") %>" class="waves-effect"><i class="md md-store-mall-directory"></i><span><% Response.Write(trasnlation("Manage.Stores")); %></span> </a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <%--<div class="btn-group pull-right m-t-15">
                                    <button type="button" class="btn btn-inverse waves-effect waves-light" style="background-color:#737d26"><span class="m-l-5"><i class="fa fa-backward"></i></span><a href="#"></a> Back </button>
                                    
                                </div>

								<h4 class="page-title"><%: Page.Title %></h4>
								<ol class="breadcrumb" id="breadcrumblist">	</ol>--%>



                        <div class="card-box">

                            <h4 class="m-t-0 header-title"><b>SIO</b></h4>
                            <div class="row">

                                <asp:Repeater ID="tblSectionTab" runat="server">
                                    <ItemTemplate>
                                        <a id="A2" runat="server"  class="tag"><%# Eval("name")%></a>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </div>

                        </div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="DocumnetMasterBody" runat="server">
                </asp:ContentPlaceHolder>
                  <div id="custom-modal" class="modal-demo">
                    <button type="button" class="close" onclick="Custombox.close();">
                        <span>&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="custom-modal-title"><% Response.Write(trasnlation("Forms.Management")); %></h4>
                    <div class="custom-modal-text">
                        <div class="cart">
                            <iframe style="width:500px; border:0px; height:300px" id="IFrameForm" src="~/Webroot/Forms/NewForm/Forms.aspx" runat="server"></iframe>
                        </div>

                    <div class="clearfix"></div>

                    </div>
                </div>
            </div>
            <!-- container -->

        </div>
        <!-- content -->

    </div>
    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CommonMasterFooter" runat="server">
    <asp:ContentPlaceHolder ID="DocumnetMasterFoot" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
