<%@ Master Language="C#" MasterPageFile="~/Webroot/CommonMaster.Master" AutoEventWireup="true" CodeBehind="FormMaster.master.cs" Inherits="Forms.Webroot.Forms.FormMaster" %>

<asp:Content ID="cntFormMasterHead" ContentPlaceHolderID="CommonMasterhead" runat="server">
    <asp:ContentPlaceHolder ID="FormMasterHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="cntFormMasterBody" ContentPlaceHolderID="CommonMasterBody" runat="server">
    
    <!-- ========== Left Sidebar Start ========== -->


            <div class="left side-menu side-menu-sm">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>
                           <%--  <li>
                                <a href="#custom-modal" data-animation="slidetogether" data-plugin="custommodal" data-overlaySpeed="100" data-overlayColor="#36404a" class="waves-effect"><i class="ti-file"></i> <span> <% Response.Write(trasnlation("Add.New.Form")); %></span> </a>
                            </li>--%>

                            <li>
                                <a href="<%= ResolveClientUrl("NewForm/Forms.aspx") %>" class="waves-effect"><i class="ti-files"></i> <span> <% Response.Write(trasnlation("Add.New.Form")); %></span> </a>
                            </li>
                             <li>
                                <a href="<%= ResolveClientUrl("Management/AddForms.aspx") %>" class="waves-effect"><i class="ti-files"></i> <span> <% Response.Write(trasnlation("Form.Manager")); %></span> </a>
                            </li>

                             <li>
                                <a href="<%= ResolveClientUrl("Dashboard/PersonalInbox.aspx") %>" class="waves-effect"><i class="icon-drawar"></i> <span> <% Response.Write(trasnlation("Personal.Inbox")); %></span> </a>
                            </li>

                            
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-panel"></i> <span> <% Response.Write(trasnlation("Admin.Panel")); %> </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                <a href="<%= ResolveClientUrl("Management/FormsManager/FormManager.aspx") %>" class="waves-effect"><i class="ti-user"></i> <span> <% Response.Write(trasnlation("Team.Inbox")); %></span> </a>
                            </li>

                           
                             <li>
                                <a href="<%= ResolveClientUrl("../Users/UserSearch.aspx") %>" class="waves-effect"><i class="ti-id-badge"></i> <span> <% Response.Write(trasnlation("Manage.Users")); %></span> </a>
                            </li>
                       
                             <li>
                                <a href="<%= ResolveClientUrl("../Team/TeamSearch/TeamSearch.aspx") %>" class="waves-effect"><i class="ion-android-contacts"></i> <span> <% Response.Write(trasnlation("Manage.Teams")); %></span> </a>
                            </li>
                            <li>
                                <a href="<%= ResolveClientUrl("../Store/SearchStore.aspx") %>" class="waves-effect"><i class="md md-store-mall-directory"></i> <span> <% Response.Write(trasnlation("Manage.Stores")); %></span> </a>
                            </li>
                                </ul>
                            </li>
                          
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
			<!-- Left Sidebar End -->

            <!-- ============================================================== -->
			<!-- Start right Content here -->
			<!-- ============================================================== -->
			<div class="content-page">
				<!-- Start content -->
				<div class="content">
					<div class="container">

						<!-- Page-Title -->
						<div class="row">
							<div class="col-sm-12">
                                <%-- <div class="center"  style="position:absolute; left:25%; right:25%; z-index:1">
                                    <div class="alert alert-success fade in text-center blinking" onchange="hideWaitBox();" visible="false" id="alertSuccess" runat="server">
                                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                         <% Response.Write(trasnlation("Success.Text")); %>
                                    </div>

                                    <div class="alert alert-danger fade in text-center blinking" onchange="hideWaitBox();" visible="false" id="alertFailure" runat="server">
                                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                    </div>
                                </div>--%>
                             <div class="btn-group pull-right m-t-15">
                                    <a href="javascript: history.go(-1)" class="btn btn-success waves-effect waves-light" style="background-color:#737d26"><span class="m-l-5"><i class="fa fa-backward"></i></span> <% Response.Write(trasnlation("Back")); %> </a>
                                    
                                </div>

								<h4 class="page-title"><%: Page.Title %></h4>
								<ol class="breadcrumb" id="breadcrumblist">
                                     

                                   <%--  <asp:Repeater ID="tblBreadCrumb" runat="server">
                                        <ItemTemplate>
                                            
                                        <li>
                                              <a href="<asp:Label runat='server' ID='tblDocNames' Text='<%# Eval("url") %>' />">
                                                    <asp:Label runat="server" ID="tblDocName" Text='<%# Eval("name") %>' /></a>
                                            </li>
									
									 </ItemTemplate>
                        </asp:Repeater>--%>
								</ol>
							</div>
						</div>
						
                        <asp:ContentPlaceHolder ID="FormMasterBody" runat="server">

                        </asp:ContentPlaceHolder>


                        <div id="custom-modal" class="modal-demo">
			                <button type="button" class="close" onclick="Custombox.close();">
			                    <span>&times;</span><span class="sr-only">Close</span>
			                </button>
			                <h4 class="custom-modal-title"><% Response.Write(trasnlation("Forms.Management")); %></h4>
			                <div class="custom-modal-text">
			                   

                            <div class="form-group col-md-6">
                                <label class="control-label"><% Response.Write(trasnlation("Forms")); %></label>
                                <asp:DropDownList ID="ddlForms" class="selectpicker" data-style="btn-white" runat="server" DataTextField="name" DataValueField="xDocumentDefinationID" data-live-search="true"></asp:DropDownList>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label"><% Response.Write(trasnlation("Store")); %></label>
                                <asp:DropDownList ID="ddlStore" class="selectpicker" data-style="btn-white" runat="server" DataTextField="name" DataValueField="storeid" data-live-search="true"></asp:DropDownList>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label"><% Response.Write(trasnlation("Date")); %></label>
                                <input class="form-control datepicker-autoclose" placeholder="mm/dd/yyyy" id="txtDate" runat="server" type="text">
                            </div>
                            <div class="form-group col-md-6">
                    
                               <%-- <button runat="server" id="btnGo" onserverclick="getDocumentDetail" class="btn btn-sp btn-primary waves-effect">
                                    GO <i class='fa fa-arrow-right'></i>
                                </button>--%>

                            </div>
                            <div class="clearfix"></div>

			                </div>
			            </div>

            		</div> <!-- container -->
                               
                </div> <!-- content -->

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

</asp:Content>

<asp:Content ID="cntFormMasterFoot" ContentPlaceHolderID="CommonMasterFooter" runat="server">
    <asp:ContentPlaceHolder ID="FormMasterFoot" runat="server">
        
    </asp:ContentPlaceHolder>
    <script>
        //function GenerateTags(control) {
        //    var Tags = "";
        //    if (validate()) {

        //    //var table = document.getElementById("CommonMasterBody_FormMasterBody_tableDynamic");
        //    var table = control;
        //    // document.getElementById("CommonMasterBody_FormMasterBody_Tages").value = "";
        //    var rows = table.getElementsByTagName("tr");
                
        //    for (var i = 0; i < rows.length; i++) {

        //        var TagID = "", TagText = "";

        //        let inputs = rows[i].getElementsByTagName('input');
        //        let spans = rows[i].getElementsByTagName('span');
        //        let selects = rows[i].getElementsByTagName('select');

        //        for (let input of inputs) {
        //        //TagID = input.id.split('_').length > 0 ? input.id.split('_')[input.id.split('_').length - 1] : input.id;
        //            TagID = input.id.split('_')[2];
        //            if (input.type == "radio")
        //                TagText = input.checked ? "1" : "0";
        //            if (input.type == "checkbox")
        //                TagText = input.checked ? "1" : "0";
        //            if (input.type == "text")
        //                TagText = input.value;
        //            Tags += "<" + TagID + ">" + TagText + "</" + TagID + ">";
        //        }
        //        for (let span of spans) {
        //            TagID = span.id.split('_')[2];
        //            TagText = span.innerHTML;
        //            Tags += "<" + TagID + ">" + TagText + "</" + TagID + ">";
        //        }
        //        for (let select of selects) {
        //            TagID = select.id.split('_')[2];
        //            let Options = select.getElementsByTagName('option');
        //            for(let Option of Options)
        //            {
        //                TagText = "";
        //                TagText += "<option>" + Option.value + "</option>";
        //            }
        //            Tags += "<" + TagID + ">" + TagText + "</" + TagID + ">";
        //        }
        //    }
        //    // document.getElementById("CommonMasterBody_FormMasterBody_Tages").value = Tags;
        //    return Tags;
        //    }
        //    else {
        //        return Tags;
        //    }
        //}
    </script>
</asp:Content>
