<%@ Master Language="C#" MasterPageFile="~/Webroot/CommonMaster.Master" AutoEventWireup="true" CodeBehind="DashboardMaster.master.cs" Inherits="Forms.Webroot.Forms.Dashboard.DashboardMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="CommonMasterhead" runat="server">
     <asp:ContentPlaceHolder ID="DashboardMasterHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CommonMasterBody" runat="server">

    <!-- ========== Left Sidebar Start ========== -->


            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
			<!-- Left Sidebar End -->

            <!-- ============================================================== -->
			<!-- Start right Content here -->
			<!-- ============================================================== -->
			<div class="content-page">
				<!-- Start content -->
				<div class="content">
					<div class="container">

						<!-- Page-Title -->
						<div class="row">
							<div class="col-sm-12">
                                <div class="btn-group pull-right m-t-15">
                                    <button type="button" class="btn btn-inverse waves-effect waves-light"><span class="m-l-5"><i class="fa fa-backward"></i></span> Back </button>
                                    
                                </div>

								<h4 class="page-title"><%: Page.Title %></h4>
								<ol class="breadcrumb">
									<li>
										<a href="#">Itinsync</a>
									</li>
									<li>
										<a href="#">Desktop</a>
									</li>
									<li class="active">
										<%: Page.Title %>
									</li>
								</ol>
							</div>
						</div>
						
                        <asp:ContentPlaceHolder ID="DashboardMasterBody" runat="server">

                        </asp:ContentPlaceHolder>

            		</div> <!-- container -->
                               
                </div> <!-- content -->

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CommonMasterFooter" runat="server">
     <asp:ContentPlaceHolder ID="DashboardMasterFoot" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
