<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CommonMaster.master.cs" Inherits="Forms.Webroot.CommonMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title><%: Page.Title %> | Forms</title>

    <!-- Plugins css-->
    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css" ) %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/switchery/css/switchery.min.css" ) %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/multiselect/css/multi-select.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/select2/css/select2.min.css" ) %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-select/css/bootstrap-select.min.css" ) %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" ) %>" rel="stylesheet" />

    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-table/css/bootstrap-table.min.css" ) %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/ladda-buttons/css/ladda-themeless.min.css" ) %>" rel="stylesheet" />

    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/timepicker/bootstrap-timepicker.min.css" ) %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" ) %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/clockpicker/css/bootstrap-clockpicker.min.css" ) %>" rel="stylesheet" />

    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-sweetalert/sweet-alert.css" ) %>" rel="stylesheet" />

    <link href="<%= ResolveClientUrl("~/itinsync/resources/css/bootstrap.min.css" ) %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/css/core.css" ) %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/css/components.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/css/icons.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/css/pages.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/css/responsive.css"  ) %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/itinsync/resources/css/signature-pad.css"  ) %>" rel="stylesheet" type="text/css" />

    <link href="<%= ResolveClientUrl("~/itinsync/resources/plugins/custombox/css/custombox.css"  ) %>" rel="stylesheet" type="text/css" />


    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js") %>"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js") %>"></script>
        <![endif]-->

    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/modernizr.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="CommonMasterhead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="widescreen fixed-left-void">
    <form id="forms" class="form-horizontal" runat="server" role="form">
        <!-- Begin page -->
        <div id="wrapper" class="enlarged forced">

        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="center" style="position: absolute; left: 40%; right: 20%; top: 5%; z-index: 1">
                <div style="background: #fff" class="alert alert-success fade in text-center blinking" onchange="hideWaitBox();" visible="false" id="alertSuccess" runat="server">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <% Response.Write(trasnlation("Success.Text")); %>
                </div>

                <div style="background: #fff" class="alert alert-danger fade in text-center blinking" onchange="hideWaitBox();" visible="false" id="alertFailure" runat="server">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                </div>
            </div>
            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <a href="#" class="logo"><i class="ti-receipt icon-c-logo"></i><span>FORMS</span></a>
                    <!-- Image Logo here -->
                    <!--<a href="index.html" class="logo">-->
                    <!--<i class="icon-c-logo"> <img src="<%= ResolveClientUrl("~/itinsync/resources/images/logo_sm.png") %>" height="42" /> </i>-->
                    <!--<span><img src="<%= ResolveClientUrl("~/itinsync/resources/images/logo_light.png") %>" height="20" /></span>-->
                    <!--</a>-->
                </div>
            </div>

            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <span class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="md md-menu"></i>
                            </span>
                            <span class="clearfix"></span>
                        </div>
                         
                        <div role="search" class="navbar-left app-search pull-left hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="#"><i class="fa fa-search"></i></a>

                        </div>


                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="dropdown top-menu-item-xs">
                                <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                    Activity<span class="badge badge-xs badge-danger">
                                        <asp:Label runat="server" ID="lblNew" /> 
                                            </span>
                                </a>
                                <%--<form role="button" class="navbar-left app-search pull-left hidden-xs" runat="server">
                                    <asp:LinkButton runat="server" ID="btndocumentlink"></asp:LinkButton>
                                        </form>--%>
                                <ul class="dropdown-menu dropdown-menu-lg">
                                    <li class="notifi-title"><span class="label label-default pull-right">New 3</span>Activity</li>

                                    <li class="list-group slimscroll-noti notification-list">
                                    <asp:Repeater ID="tblDocument" runat="server">
                                        <ItemTemplate>
                                        <!-- list item-->
                                       <asp:LinkButton ID="btnViewDocument"
                                            runat="server" CssClass="list-group-item"
                                           CommandArgument='<%# ( DataBinder.Eval(Container.DataItem, "documentid") ) %>'
                                           CommandName='Reset' OnCommand="btnViewDocument_Command" ToolTip="View"
                                           >
                                        <%--<a href="aa" class="list-group-item">--%>
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">
                                                        <asp:Label runat="server" ID="tblFormName" Text='<%# Eval("documentName") %>' /> 
                                                        <i class="fa fa-arrow-right"></i> 
                                                        <asp:Label runat="server" ID="tblSectionName" Text='<%# Eval("sectionname") %>' />

                                                    </h5>
                                                    <p class="m-0">
                                                        <small>
                                                            <asp:Label runat="server" ID="tblStartDate" Text='<%# DateFunctions.formatDateInternalToExternal(Eval("transDate").ToString()) %>' />

                                                        </small>
                                                    </p>
                                                </div>
                                            </div>
                                        <%--</a>--%>
                                       </asp:LinkButton>
                                    </ItemTemplate>
                                    </asp:Repeater>

                                    </li>
                                    <li>
                                        <a href="<%= ResolveClientUrl("Forms/Dashboard/PersonalInbox.aspx")%>" class="list-group-item text-right">
                                            <small class="font-600">See all Activities</small>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="hidden-xs">
                                <a href="<%= ResolveClientUrl("Forms/Dashboard/PersonalInbox.aspx")%>" class="right-bar-toggle waves-effect waves-light">Desktop</a>
                            </li>
                            <li class="hidden-xs">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="icon-size-fullscreen"></i></a>
                            </li>
                            <li class="dropdown top-menu-item-xs">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                    <img src="<%= ResolveClientUrl("~/itinsync/resources/images/agsquare.png")%>" alt="user-img" class="img-circle">
                                </a>
                                
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-10 text-custom"></i>Profile</a></li>
                                    <li>
                                        <%--<a href="<%= ResolveClientUrl("Users/ChangePassword.aspx")%>"><i class="ti-settings m-r-10 text-custom"></i>Change Password</a>--%>
                                        <asp:LinkButton runat="server" ID="btnchangepassword" OnClick="btnchangepassword_Click"><i class="ti-settings m-r-10 text-custom"></i> Change Password</asp:LinkButton>

                                    </li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-10 text-custom"></i>Lock screen</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= ResolveClientUrl("~/Webroot/Login/Login.aspx") %>"><i class="ti-power-off m-r-10 text-danger"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        

            <div id="formValidate">

                <asp:ContentPlaceHolder ID="CommonMasterBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
       

        <footer class="footer">
            &copy; <%: DateTime.Now.Year %>. <a href="#">Itinsync Forms</a>
        </footer>

    </div>
    </form>

    <script>
        var resizefunc = [];
    </script>
    <!-- jQuery  -->
    
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/jquery.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/bootstrap.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/detect.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/fastclick.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/jquery.slimscroll.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/jquery.blockUI.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/waves.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/wow.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/jquery.nicescroll.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/jquery.scrollTo.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/signature_pad.js") %>"></script>
    <%--<script src="<%= ResolveClientUrl("~/itinsync/resources/js/app.js") %>"></script>--%>

    <!-- Bootstrap Pickers  -->
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/moment/moment.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/timepicker/bootstrap-timepicker.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/clockpicker/js/bootstrap-clockpicker.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js") %>"></script>

    <!-- Forms  -->
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/switchery/js/switchery.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/multiselect/js/jquery.multi-select.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/jquery-quicksearch/jquery.quicksearch.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/select2/js/select2.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-select/js/bootstrap-select.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js") %>"></script>

    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/autocomplete/jquery.mockjax.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/autocomplete/jquery.autocomplete.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/autocomplete/countries.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/pages/autocomplete.js") %>"></script>

    <!-- Advance Forms  -->
    <script src="<%= ResolveClientUrl("~/itinsync/resources/pages/jquery.form-advanced.init.js") %>"></script>

    <!-- Bootstrap DataTable  -->
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-table/js/bootstrap-table.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/pages/jquery.bs-table.js") %>"></script>


    <!-- Bootstrap Notification  -->
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/notifyjs/js/notify.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/notifications/notify-metro.js") %>"></script>

    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/jquery.core.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/jquery.app.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/app.js") %>"></script>

    <script src="<%= ResolveClientUrl("~/itinsync/resources/pages/jquery.form-pickers.init.js") %>"></script>
    <!-- Button Loaders  -->
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/ladda-buttons/js/spin.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/ladda-buttons/js/ladda.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/ladda-buttons/js/ladda.jquery.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/js/custom.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/validate/IValidation.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/calculation/IFormDynamicCalculator.js") %>"></script>
     <script src="<%= ResolveClientUrl("~/itinsync/resources/dynamic/conditions/IFormDynamicCondition.js") %>"></script>
         <script src="<%= ResolveClientUrl("~/itinsync/resources/controls/IFormControls.js") %>"></script>


 
    <script src="<%= ResolveClientUrl("~/itinsync/resources/dynamic/table/DynamicTable.js") %>"></script>


    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/bootstrap-sweetalert/sweet-alert.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/pages/jquery.sweet-alert.init.js") %>"></script>


    <!-- Modal-Effect -->
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/custombox/js/custombox.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/itinsync/resources/plugins/custombox/js/legacy.min.js") %>"></script>


    <asp:ContentPlaceHolder ID="CommonMasterFooter" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>

